/* 主窗口样式 */
QMainWindow {
    background-color: #f8fafc;
}

/* 工具栏 */
#toolbarContainer {
    background-color: #ffffff;
    border-bottom: 1px solid #e2e8f0;
}

/* 按钮样式 */
QPushButton {
    background-color: #3b82f6;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px 15px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #60a5fa;
}

QPushButton:disabled {
    background-color: #94a3b8;
}

/* 表格样式 */
QTableView {
    border: none;
    background-color: #ffffff;
    alternate-background-color: #f8fafc;
}

QTableView::item {
    padding: 4px;
}

QTableView::item:selected {
    background-color: #3b82f6;
    color: white;
}

/* 表头样式 */
QHeaderView::section {
    background-color: #f1f5f9;
    padding: 4px;
    border: none;
    border-bottom: 1px solid #e2e8f0;
}

/* 进度条样式 */
QProgressBar {
    border: 1px solid #e2e8f0;
    border-radius: 2px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #3b82f6;
}

/* 状态栏样式 */
QStatusBar {
    background-color: #ffffff;
    border-top: 1px solid #e2e8f0;
} 